# Copyright René Ferdinand Rivera Morell 2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/graph_parallel
    : common-requirements
        <library>/boost/algorithm//boost_algorithm
        <library>/boost/assert//boost_assert
        <library>/boost/concept_check//boost_concept_check
        <library>/boost/config//boost_config
        <library>/boost/container_hash//boost_container_hash
        <library>/boost/core//boost_core
        <library>/boost/detail//boost_detail
        <library>/boost/dynamic_bitset//boost_dynamic_bitset
        <library>/boost/filesystem//boost_filesystem
        <library>/boost/foreach//boost_foreach
        <library>/boost/function//boost_function
        <library>/boost/graph//boost_graph
        <library>/boost/iterator//boost_iterator
        <library>/boost/lexical_cast//boost_lexical_cast
        <library>/boost/mpi//boost_mpi
        <library>/boost/mpl//boost_mpl
        <library>/boost/optional//boost_optional
        <library>/boost/property_map//boost_property_map
        <library>/boost/property_map_parallel//boost_property_map_parallel
        <library>/boost/random//boost_random
        <library>/boost/serialization//boost_serialization
        <library>/boost/smart_ptr//boost_smart_ptr
        <library>/boost/static_assert//boost_static_assert
        <library>/boost/tuple//boost_tuple
        <library>/boost/type_traits//boost_type_traits
        <library>/boost/variant//boost_variant
        <include>include
    ;

explicit
    [ alias boost_graph_parallel : build//boost_graph_parallel ]
    [ alias all : boost_graph_parallel example test ]
    ;

call-if : boost-library graph_parallel
    : install boost_graph_parallel
    ;
